Gopher in the mist
An introduction to Go
2 Jun 2017
Tags: Go

Aurelien Thieriot

aurelien.thieriot@monitise.com

@a_thieriot

* What is Go

- Go is a board game from ancient china...

.image assets/goboard.png

* Oh. The other Go !

That one?

.image assets/logo.jpg

* Summary

- From Google (In 2009)
- C like syntax
- Compiled (Fast)
- Statically typed
- Do not run on a Virtual Machine (Not even LLVM) (So it needs to be cross compiled)
- Link statically external libraries (One binary to rule them all)
- Garbage collected (Not generational)
- Built-in concurrency features (via Goroutines)

* Typical example

.play -numbers -edit examples/0intro.go

- Package / Imports
- (No semi colons)

* Let's write something

To introduce nicely some of Go features, we'll a small program that will search through a list of movies and display some details
This should show how to:

- Work with variables
- Call functions
- Use the standard lib (Such as methods on Strings)
- Create objects
- Implementing interfaces
- Using pointers
- Loop through stuff
- Hopefully implement a Goroutine

* Step 1

- Start with the simplest program
- Get a search result and blindly print the body

* Bits and bobs: Initialization

.play -numbers -edit examples/1init.go

* Bits and bobs: Conditions and Functions

.play -numbers -edit examples/2iffunc.go

* Idiom #1: Error Handling

.play -numbers -edit examples/3errorhandling.go

* Coding...

* Step 2

- It would be nice to Unmarshall that body into an object

* Simple type system is simple

- No generics, no Variance, covariance
- No type hierarchy
- Composition supported via "Embedding"

- Define Struct + Interfaces (Kind of relatable to duck typing)
- Pointer syntax (To pass by reference instead of value when needed)

- [P]ublic / [p]rivate via convention

* Bits and bobs: Interfaces

.play -numbers -edit examples/4structinterface.go

* Bits and bobs: Composition

.play -numbers -edit examples/5composition.go

* Coding...

* Step 3

- Wouldn't it be nice to display each Item individually?
- We might want to pass a function as argument (Just because we can)
- Maybe parsing the date as well?

* Bits and bobs: For and Ranges

.play -numbers -edit examples/6for.go

* Coding...

* Step 4

- Now. Go have nice concurrency methods.
- Should we try to get the Cast of each movie... Concurrently?
- And we should probably start to split files

* Bits and bobs: The Goroutine

.play -numbers -edit examples/7goroutine.go

* Bits and bobs: Channels

.play -numbers -edit examples/8channels.go

* Coding...

* Step 5

- Where are my tests?

* Bits and bobs: Out of the box tool chain

- go fmt (Style formatting)
- go doc (Generate documentation site)
- go get (Download from SCM repos)
- go test (file_test.go, with coverage please)

* Bits and bobs: Test library

.play -numbers -edit examples/9tests.go

* Coding...

* Links

- https://tour.golang.org/basics/1
- https://play.golang.org/
- https://gobyexample.com/channels
- https://golang.org/doc/effective_go.html
- https://github.com/avelino/awesome-go
- https://rakyll.org/default-gopath/

* Extra

- GOPATH

- select
- Panic, Recover
- new (allocate) / make (initialize)
- Sort

- Optimised for low latency, high throughput an acceptable trade off
- (Talk about virtual memory?)