// GUI
https://developers.themoviedb.org/3/search/search-movies

// URL
https://api.themoviedb.org/3/search/movie?api_key=<<api_key>>&query=wonder%20woman
https://api.themoviedb.org/3/movie/297762/credits?api_key=<<api_key>>

//  Encode Query params
parameters := url.Values{}
parameters.Add("api_key", apiKey)
"?" + parameters.Encode()

// Unmarshall
res := ApplicationResponse{}
	err = json.Unmarshal(body, &res)
	if err != nil {
		return nil, err
	}

// Use pointers

// Time
func ToTime(date string) time.Time {

	time.Parse("2006-01-02", date)
}

https://stackoverflow.com/questions/14106541/go-parsing-date-time-strings-which-are-not-standard-formats#14106561

// i to a !!!
s := strconv.Itoa(-42)

// Need to close the channel
	var wg sync.WaitGroup
    wg.Add(1)
    wg.Done()

    go func() {
        wg.Wait()
        close(casting)
        done <- true
    }()

// Check time of run

fmt.Println(time.Now().UnixNano() / 1000000)

// Annnnd, wait for it :p
// Otherwise this is too fast to loop parallel

time.Sleep(10 * time.Millisecond)

// Recursive test with cover

go test -cover ./...
